{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}

    <form  action="/buy" method="post">
        <div class="form-group">
            <input class="form-control" autofocus name="symbol" placeholder="Symbol" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="quantity" placeholder="Quantity" type="number">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-default">Buy</button>
        </div>
    </form>
{% endblock %}
