{%extends 'layout.html' %}
{%block body %}

        <form action='/register' method='post'>
            <input name='name' type='text' autocomplete='off' placeholder='Name' autofocus>
            <select name='sport'>
                <option disabled selected value=''>Sport</option>
               {% for sport in sports %}
                   <option value='{{sport}}'>{{ sport }}</option>
               {% endfor %}
            </select>
            <input type='submit'>
        </form>


{% endblock%}
